db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL5Dialect

#db.url=jdbc:mysql://192.168.129.56:3306/cm-test?characterEncoding=utf8
#db.username=cmdev
#db.password=cmdev!@#

db.url=jdbc:mysql://127.0.0.1:3306/lottery_plan?characterEncoding=utf8
db.username=root
#db.password=123456
db.password=123321

db.initialSize=0  
#定义最大连接数  
db.maxActive=20  
#定义最大空闲  
db.maxIdle=20  
#定义最小空闲  
db.minIdle=1  
#定义最长等待时间  
db.maxWait=60000 
