db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL5Dialect

#db.url=jdbc:mysql://localhost:3306/wfk
#db.username=root
#db.password=123321

db.url=jdbc:mysql://127.0.0.1:3306/lottery_plan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.username=root
db.password=Ymqt123!@#

#db.url=jdbc:mysql://10.36.16.62:3306/firewire
#db.username=phplamp
#db.password=1234

db.initialSize=0  
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
db.maxActive=20  
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
db.maxIdle=20  
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
db.minIdle=1  
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
db.maxWait=60000 
